restart everything
> /etc/init.d/networking restart
clear vlans and routes

----------------------------------

router (gtk)
> enable
conf t
interface gigabitethernet 0/0
ip address 172.16.31.254 255.255.255.0 
no shutdown
ip nat inside
exit
interface gigabitethernet 0/1
ip address 172.16.1.39 255.255.255.0
no shutdown
ip nat outside
exit
ip nat pool ovrld 172.16.1.39 172.16.1.39 prefix 24
ip nat inside source list 1 pool ovrld overload
access-list 1 permit 172.16.30.0 0.0.0.7
access-list 1 permit 172.16.31.0 0.0.0.7
ip route 0.0.0.0 0.0.0.0 172.16.1.254
ip route 172.16.30.0 255.255.255.0 172.16.31.253
end

----------------------------------

switch (gtk)
> enable

> configure terminal
> vlan30
> end
> show vlan

> configure terminal
> interface fastethernet 0/1 (switch port with the tux3 eth0 cable)
> switchport mode access
> switchport access vlan 30
> end
> show vlan (verify)

> configure terminal
> interface fastethernet 0/3 (switch port with the tux4 eth0 cable)
> switchport mode access
> switchport access vlan 30
> end
> show vlan (verify)

> configure terminal
> vlan31
> end
> show vlan

> configure terminal
> interface fastethernet 0/13 (switch port with the tux4 eth1 cable)
> switchport mode access
> switchport access vlan 31
> end
> show vlan (verify)

> configure terminal
> interface fastethernet 0/15 (switch port with the tux2 eth0 cable)
> switchport mode access
> switchport access vlan 31
> end
> show vlan (verify)

> configure terminal
> interface fastethernet 0/17 (switch port with the rc GE/0 cable)
> switchport mode access
> switchport access vlan 31
> end
> show vlan (verify)